# StudentAttendance

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/attendance/data/db/: AppDao.java  AppDatabase.java
app/src/main/java/com/ravi/attendance/data/model/: Absence.java  Student.java  StudentStatus.java
app/src/main/java/com/ravi/attendance/data/repository/: AttendanceRepository.java
app/src/main/java/com/ravi/attendance/ui/adapter/: StudentAdapter.java
app/src/main/java/com/ravi/attendance/ui/attendance/: AbsenteesActivity.java  AttendanceActivity.java  AttendanceViewModel.java
app/src/main/java/com/ravi/attendance/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/ravi/attendance/utils/: ExcelReaderUtil.java
app/src/main/res/layout/: activity_absentees.xml  activity_attendance.xml  activity_main.xml  item_student.xml
app/src/test/java/com/ravi/attendance/: ExampleUnitTest.java
gradle/: libs.versions.toml
