<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCurrentStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently marking: "
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:layout_marginStart="180dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp">
        <Button
            android:id="@+id/btnShowAbsentees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Absentees for Today"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnPresent"
            android:text="Present"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAbsent"
            android:text="Absent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
